[DEBUG]
# Debug; 1=On, 0=Off
debug=0  

[INPUT]
file=input/analysis.csv
tfile=output/analysis.csv

[ANALYSIS]
file=filename
days=1
highlowinclusive=false
signal_original=false
signal_buysellratio_only=true

[TEST]
file=filename
# if stop = false, ignore stop_type
stop=true
# stop_type 1 == rolling / stop_type 0 == fixed
stop_type=1

[GOOGLEAPI]
dbroot=INPUT_ID_HERE
dbid=INPUT_ID_HERE
key=INPUT_KEY_HERE