[DEBUG]
# Debug; 1=On, 0=Off
debug=0  

[INPUT]
file=input/analysis.csv
tfile=output/analysis.csv

[ANALYSIS]
file=filename
days=1
highlowinclusive=false
signal_type=2
# ANALYSIS/signal_type = 1 ; "original" 
#  BUY: Sure>0.5, BSR>0, Close>EMA
#  SELL: Sure>0.5, BSR<0, Close<EMA
# ANALYSIS/signal_type = 2 ; "BSR Only"
#  BUY: BSR>0
#  SELL: BSR<0
# ANALYSIS/signal_type = 3 
#  BUY: EMARatio>0, BSR>0, EMABSR>0
#  SELL: EMARatio<0, BSR<0, EMABSR<0

[TEST]
file=filename
# TEST/stop_type is ignored if TEST/stop==false 
stop=true
# TEST/stop_type 0 = fixed stop
# TEST/stop_type 1 = rolling stop
stop_type=1

[EXTERNAL]
localfolder=input/
localfoldergz=input/gzip/
# EXTERNAL/gdrivekey REQUIRED for get_latest_charts.py 
# https://console.cloud.google.com/ -> Create Project -> API & Services -> Credentials -> Create Credentials API Key (API restruction: Google API), copy the "API Key"
gdrivekey=IDHERE
gdriveroot=12IQ26gZm41wyjxnz5jL2Oe8Rofj2UwKZ
spx500=1p1jDbyA5xnbzR-85BSsoSOilM0HI0WDC
