[DEBUG]
# Debug; 1=On, 0=Off
debug=0  

[INPUT]
file=input/analysis.csv
tfile=output/analysis.csv

[ANALYSIS]
file=filename
days=1
highlowinclusive=false
signal_type=3
# ANALYSIS/signal_type = 1 ; "original" 
#  BUY: Sure>0.5, BSR>0, Close>EMA
#  SELL: Sure>0.5, BSR<0, Close<EMA
# ANALYSIS/signal_type = 2 ; "BSR Only"
#  BUY: BSR > 0.0
#  SELL: BSR < 0.0
# ANALYSIS/signal_type = 3 
#  BUY: 
#  SELL: 

[TEST]
file=filename
# TEST/stop_type is ignored if TEST/stop==false 
stop=true
# TEST/stop_type 0 = fixed stop
# TEST/stop_type 1 = rolling stop
stop_type=1

[GOOGLEAPI]
dbroot=INPUT_ID_HERE
dbid=INPUT_ID_HERE
key=INPUT_KEY_HERE