[DEBUG]
# Debug; 1=On, 0=Off
debug=0

[INPUT]
#file=_input/analysis.csv
file=_input/SP500_analysis.csv
#file=_input/htstestdata.csv
tfile=_output/analysis.csv


[PROCESS]
file=filename
date=20190321
# PROCESS/date = latest
#   get the latest date one only
# PROCESS/date = 20190321
#   20190321 or a specific date
# PROCESS/date = all
#   ** NOT SETUP YET**
#   processes all of the input/YYYYMMDD directory

[ANALYSIS]
file=filename
days=1
highlowinclusive=false
signal_type=2
# ANALYSIS/signal_type = 1 ; "original"
#  BUY: Sure>0.5, BSR>0, Close>EMA
#  SELL: Sure>0.5, BSR<0, Close<EMA
# ANALYSIS/signal_type = 2 ; "BSR Only"
#  BUY: BSR>0
#  SELL: BSR<0
# ANALYSIS/signal_type = 3
#  BUY: EMARatio>0, BSR>0, EMABSR>0
#  SELL: EMARatio<0, BSR<0, EMABSR<0

[TEST]
file=filename
# TEST/stop_type is ignored if TEST/stop==false
stop=true
# TEST/stop_type 0 = fixed stop
# TEST/stop_type 1 = rolling stop
stop_type=1

[EXTERNAL]
localfolder=_input/
localfoldergz=_input/gzip/
# EXTERNAL/gdrivekey REQUIRED for get_latest_charts.py
# https://console.cloud.google.com/ -> Create Project -> API & Services -> Credentials -> Create Credentials API Key (API restruction: Google API), copy the "API Key"
gdrivekey=IDHERE
gdriveroot=12IQ26gZm41wyjxnz5jL2Oe8Rofj2UwKZ

[EXTERNALGROUPDB]
spx500=1p1jDbyA5xnbzR-85BSsoSOilM0HI0WDC

[EXTERNALYAHOO]
SPXS=1
SPXL=1
